
Claude가 응답을 완료했습니다
검단ABA 앱들에 코드 보호(난독화 + domainGuard) 적용하는 작업 이어서 하고 있어. GitHub 웹으로만 배포하고(터미널 없음), 앱은 React+Vite야. GitHub org는 aba-geomdan.
지금까지 코드 보호 완료된 앱: geomdan-guide, SCERTS v2, 통합본(aba-system), school-prep, esdm, aac-maker
남은 앱: geomdan-tracker, aba-reels-maker
확정된 코드 보호 패턴 (앱마다 이대로):

package.json devDependencies에 "vite-plugin-javascript-obfuscator": "^3.1.0" 추가
vite.config.js: import obfuscator from 'vite-plugin-javascript-obfuscator'; (default import, 중괄호 X — 중괄호로 하면 빌드 실패) 하고 plugins 배열 react() 다음에 obfuscator({ apply:'build', include:[/.js$/], exclude:[/node_modules/], debugger:false, options:{ compact:true, stringArray:true, stringArrayEncoding:['base64'], stringArrayThreshold:0.75, identifierNamesGenerator:'hexadecimal', controlFlowFlattening:false, deadCodeInjection:false, debugProtection:false, selfDefending:false } }) 추가. base 값은 원본 그대로 유지. include:[/\.js$/]가 핵심.
App.jsx: import 블록 바로 다음에 domainGuard() IIFE 삽입. 허용 host: aba-geomdan.github.io, localhost, 127.0.0.1, '', /.local$/. 아니면 innerHTML을 "접근할 수 없는 페이지 / 검단ABA언어행동연구소의 지적재산입니다." (색 #D4728A on #FFF0F3)로 바꾸고 throw. try/catch로 Unauthorized host만 다시 throw.
워크플로우 yml이 npm ci면 → npm install로 바꿔줘 (obfuscator 추가하면 lock 안 맞아서 npm ci 실패함). env/secrets 블록은 유지. 작업 원칙: 오류 보이면 말해주되, 시킨 것만 정확히 고치고 다른 덴 안 건드림. 고치기 전에 "이것만 건드립니다" 먼저 말하고 esbuild로 검증. 파일 줄 때 __FOR__앱이름 붙여서 어느 앱 건지 구분해줘. 중요(취소 방지): GitHub 웹에서 파일 하나씩 커밋하면 워크플로우가 cancel-in-progress:true라 이전 실행이 취소돼(회색 ⊘). 이건 실패 아님 — 파일 다 커밋하고 마지막 커밋 하나가 초록이면 됨. 중간 취소는 무시. geomdan-tracker부터 할 거야. package.json이랑 .github/workflows/ 배포 yml 먼저 확인하고 시작해줘.
더 보기
geomdan-tracker부터 시작할게. 먼저 현재 상태를 확인해야 하니 GitHub에서 파일을 가져올게.


명령 2개 실행함
명령 2개 실행함
확인 완료. 3개 파일을 수정할게.

geomdan-tracker 현황:

package.json: obfuscator 추가 필요
vite.config.js: obfuscator plugin 추가 필요 (base /geomdan-tracker/ 유지)
App.jsx: domainGuard IIFE 삽입 필요
deploy.yml: npm install을 이미 쓰고 있음 (npm ci 아님) → 건드릴 필요 없음. cancel-in-progress: false라 취소 이슈도 없음. 그대로 둘게.
App.jsx 전체를 받아서 import 블록 끝 위치를 정확히 확인할게.


App.jsx 전체 다운로드 및 import 블록 끝 확인
App.jsx 전체 다운로드 및 import 블록 끝 확인
import 블록은 10번째 줄(} from './supabase';)에서 끝나. 그 직후에 domainGuard를 삽입할게.

먼저 package.json과 vite.config.js를 수정하고 esbuild로 검증한 뒤, App.jsx를 수정할게. 이 3개 파일만 건드립니다 (deploy.yml은 안 건드림).

1) package.json


Package.json에 obfuscator devDependency 추가
Package.json에 obfuscator devDependency 추가
2) vite.config.js


Vite.config.js에 obfuscator plugin 추가 (base 유지)
Vite.config.js에 obfuscator plugin 추가 (base 유지)
3) App.jsx — import 블록 직후 domainGuard IIFE 삽입


App.jsx import 블록 직후 domainGuard IIFE 삽입
App.jsx import 블록 직후 domainGuard IIFE 삽입
esbuild 검증


App.jsx esbuild 문법 검증
App.jsx esbuild 문법 검증
빌드 성공 (Bad substitution은 PIPESTATUS 출력 시도만 실패한 거고 esbuild는 ⚡ Done으로 정상 완료). vite.config.js도 문법 확인할게.


Vite.config.js와 package.json 문법 검증
Vite.config.js와 package.json 문법 검증
세 파일 모두 검증 완료. 파일명에 __FOR__geomdan-tracker 붙여서 줄게.


명령 실행함, 파일 읽음
명령 실행함, 파일 읽음
geomdan-tracker 완료. 커밋할 3개 파일:

package.json — obfuscator devDependency 추가
vite.config.js — obfuscator plugin 추가 (base /geomdan-tracker/ 유지)
src/App.jsx — import 블록 직후 domainGuard IIFE 삽입
주의 (deploy.yml): 이 앱 워크플로우는 이미 npm install을 쓰고 있어서 (rm -rf node_modules package-lock.json && npm install) 안 건드렸어. cancel-in-progress: false라 중간 취소 이슈도 없어. 커밋 순서는 상관없지만 마지막 하나가 초록이면 됨.

App.jsx는 4732줄이라 GitHub 웹에서 통째로 교체(전체 선택 → 붙여넣기)하는 게 안전해. 3개 커밋 후 빌드 로그에서 dist/assets/*.js에 QABA 검색 스텝이 초록인지 확인하면 돼 (난독화돼도 stringArray base64 인코딩이라 문자열은 grep 안 될 수 있는데, 그건 정상 — 빌드 자체가 성공하는지가 핵심).

다음은 aba-reels-maker. 이어서 할까?


App for geomdan tracker
코드 · JSX 

Vite.config for geomdan tracker
JS 

Package for geomdan tracker
코드 · JSON 
{
  "name": "geomdan-tracker",
  "version": "1.0.0",
  "description": "검단ABA 자격시간 추적 시스템 - BCBA·QBA·QASP-S 자격 준비 보조",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "gh-pages": "^6.1.1",
    "vite": "^5.4.0"
  },
  "homepage": "https://aba-geomdan.github.io/geomdan-tracker/"
}
name: Deploy to GitHub Pages
on:
  push:
    branches: [main]
  workflow_dispatch:
permissions:
  contents: read
  pages: write
  id-token: write
concurrency:
  group: pages
  cancel-in-progress: false
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

name: Setup Node.js
uses: actions/setup-node@v4
with:
  node-version: 20

name: Clean install dependencies
run: |
  rm -rf node_modules package-lock.json
  npm install

name: Verify source files
run: |
  echo "=== App.jsx 확인 (QABA 검색) ==="
  grep -c "QABA" src/App.jsx || echo "❌ QABA 없음 - 잘못된 파일!"
  echo "=== App.jsx 첫 줄 ==="
  head -5 src/App.jsx

name: Build
run: npm run build

name: Verify build output
run: |
  echo "=== dist/index.html ==="
  cat dist/index.html
  echo ""
  echo "=== dist/assets 목록 ==="
  ls -la dist/assets/
  echo ""
  echo "=== 빌드된 JS에 QABA 검색 ==="
  grep -c "QABA" dist/assets/*.js || echo "❌ 빌드된 JS에 QABA 없음!"

name: Setup Pages
uses: actions/configure-pages@v4

name: Upload artifact
uses: actions/upload-pages-artifact@v3
with:
  path: ./dist

deploy:
environment:
name: github-pages
url: ${{ steps.deployment.outputs.page_url }}
runs-on: ubuntu-latest
needs: build
steps:

name: Deploy to GitHub Pages
id: deployment
uses: actions/deploy-pages@v4

더 보기
내가 방금 준 package.json이랑 지금 올라와 있는 원본(devDependencies에 obfuscator 없는 버전), 그리고 원본 deploy.yml을 다시 보내준 거네. 확인 차 붙여준 걸로 이해했어.

두 가지 짚어줄게:

package.json — 지금 붙여준 건 obfuscator가 빠진 원본이야. 내가 준 파일에는 devDependencies에 "vite-plugin-javascript-obfuscator": "^3.1.0"이 들어가 있어. 커밋할 땐 내가 준 package__FOR__geomdan-tracker.json을 써야 해.
deploy.yml — 빌드된 JS에서 grep -c "QABA" 하는 스텝이 있는데, 난독화 적용하면 stringArrayEncoding:['base64']라서 QABA 문자열이 base64로 인코딩돼 grep에 안 잡힐 가능성이 높아. 그럼 ❌ 빌드된 JS에 QABA 없음!이 찍혀. 이건 || echo로 처리돼 있어서 워크플로우를 실패시키진 않아 (exit 0). 로그에 ❌만 뜰 뿐 배포는 정상 진행돼. 그러니 이 스텝은 안 건드려도 돼 — 다만 커밋 후 로그에서 그 ❌ 보이면 "실패 아님"이라는 걸 미리 알아둬.
deploy.yml은 이미 npm install이고 cancel-in-progress:false라 그대로 두면 되고, 커밋할 건 여전히 3개(package.json, vite.config.js, src/App.jsx)야.

aba-reels-maker 이어서 갈까?







Claude는 AI이며 실수할 수 있습니다. 응답을 다시 한번 확인해 주세요.
Package for geomdan tracker · JSON
{
  "name": "geomdan-tracker",
  "version": "1.0.0",
  "description": "검단ABA 자격시간 추적 시스템 - BCBA·QBA·QASP-S 자격 준비 보조",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "gh-pages": "^6.1.1",
    "vite": "^5.4.0",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  },
  "homepage": "https://aba-geomdan.github.io/geomdan-tracker/"
}
